# spark-2012

./: pom.xml
acorn/: .classpath  acorn.xml  debug.sh  pom.xml  run.sh
acorn/src/: Main.java  Screensaver.java  Utils.java
acorn/src/org/tailfeather/acorn/: Acorn.java  CodeScannerRunnable.java  Command.java  Console.java  ConsoleUtils.java  FileUtils.java  JPCodeScanner.java  LogConfig.java  Main.java  Messages.java  Screensaver.java  ServerUtils.java  SlowConsole.java  SlowOutputStream.java  SoundUtils.java  TailfeatherServerException.java  ZXingCodeScanner.java  main-prompt.txt  main.txt  motd.txt  register-verify-prompt.txt
acorn/src/org/tailfeather/acorn/model/: Acorn.java  Code.java  Command.java  Scan.java
acorn/src/org/tailfeather/acorn/model/exec/: Echo.java  Executable.java  Exit.java  Form.java
acorn/src/org/tailfeather/acorn/model/exec/form/: Email.java  FormField.java  FormFields.java  Text.java
acorn/src/org/tailfeather/acorn/model/idle/: PromptIdleHandler.java  PromptIdleHandlerException.java
acorn/text/: command-restricted.txt  register-instructions.txt
client/: .classpath  .project  acorn.xml  debug.sh  pom.xml  run.sh
client/src/org/tailfeather/acorn/: Console.java  JAXBContextResolver.java  Resources.java  ServerUtils.java
client/src/org/tailfeather/acorn/model/: Acorn.java  Command.java
client/src/org/tailfeather/acorn/model/exec/: Exit.java  Register.java
client/src/org/tailfeather/acorn/model/exec/form/: Text.java
client/src/org/tailfeather/acorn/model/idle/: CheckForScannedCodeIdleHandler.java  CodeScannedException.java  DefaultPromptIdleHandler.java
client/src/org/tailfeather/client/: BadgeRenderer.java  CheckinComparator.java  CodeComparator.java  CodeScannerRunnable.java  Console.java  FileUtils.java  JAXBContextResolver.java  LogConfig.java  Main.java  Resources.java  Screensaver.java  ServerUtils.java  SlowOutputStream.java  SoundUtils.java  TailfeatherServerException.java
client/src/org/tailfeather/client/matchgame/: ChoiceListener.java  GamePanel.java  GameStatus.java  GameStatusChangedListener.java  MatchGame.java  MatchGameFrame.java
client/src/org/tailfeather/client/model/: Acorn.java  Code.java  Command.java  FakeCheckin.java  Scan.java  Secret.java
client/src/org/tailfeather/client/model/exec/: Echo.java  Executable.java  Exit.java  MatchGame.java  PrintStatus.java  Register.java
client/src/org/tailfeather/client/model/exec/form/: Email.java  FormField.java  Text.java
client/src/org/tailfeather/client/model/idle/: CheckForScannedCodeIdleHandler.java  CodeScannedException.java  DefaultPromptIdleHandler.java  PromptIdleHandler.java  PromptIdleHandlerException.java
client/text/: command-restricted.txt  help.txt  known-code.txt  main-prompt.txt  message-219f028.txt  message-248a525.txt  message-29bcf3b.txt  message-4508ebb.txt  message-8ed8d61.txt  message-8f06217.txt  message-c6f576a.txt  message-e7ce5ac.txt  message-ed65144.txt  message-f07867b.txt  phase-three-message.txt  phase-two-message.txt  register-instructions.txt  register-success.txt  unknown-code.txt  user-prompt.txt
server/: .classpath  .project  deploy.sh  jetty  pom.xml  settings.xml
server/db/: load  schema.sql
server/src/main/java/org/tailfeather/: ControllerHelper.java  CookieHelper.java  IdHelper.java
server/src/main/java/org/tailfeather/controller/: CheckinController.java  IndexController.java  LocationController.java  UserController.java
server/src/main/java/org/tailfeather/dao/: CheckinDao.java  CodeDao.java  LocationDao.java  UserDao.java
server/src/main/java/org/tailfeather/entity/: Checkin.java  Code.java  Location.java  User.java
server/src/main/java/org/tailfeather/entity/xmladapter/: CheckinAdapter.java  DateAdapter.java  LocationAdapter.java  LocationRefAdapter.java  UserAdapter.java  UserRefAdapter.java  XmlAdapterInjectionHelper.java
server/src/main/java/org/tailfeather/exceptions/: CheckinNotFoundException.java  CodeNotFoundException.java  LocationNotFoundException.java  UserNotFoundException.java
server/src/main/java/org/tailfeather/repository/: CheckinRepository.java  CodeRepository.java  LocationRepository.java  UserRepository.java
server/src/main/java/org/tailfeather/resource/: CheckinResource.java  CodeResource.java  LocationResource.java  SimpleRequestValidator.java  UserResource.java
server/src/main/java/org/tailfeather/resource/user/: CheckinResource.java
server/src/main/resources/: log4j.xml  messages.properties  tailfeather.properties
server/src/main/webapp/: _admin.jsp  admin.jsp  index.jsp
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
server/src/main/webapp/checkin/: badge-error.jsp  badge-success.jsp  badge.jsp  curious-scan.jsp  form.jsp  list.jsp  noLocation.jsp
server/src/main/webapp/location/: form.jsp  list.jsp  showCookie.jsp  uncookie.jsp
server/src/main/webapp/static/: crud.js  main.css
server/src/main/webapp/user/: list.jsp
tailfeather/: .classpath  .project  pom.xml
tailfeather/src/main/java/org/tailfeather/controller/: UserController.java
tailfeather/src/main/java/org/tailfeather/dao/: RepositoryUserDao.java  UserDao.java
tailfeather/src/main/java/org/tailfeather/db/: User.java
tailfeather/src/main/java/org/tailfeather/entity/: Location.java  User.java
tailfeather/src/main/java/org/tailfeather/exceptions/: UserNotFoundException.java
tailfeather/src/main/java/org/tailfeather/repository/: UserRepository.java
tailfeather/src/main/java/org/tailfeather/resource/: UserResource.java
tailfeather/src/main/java/org/tailfeather/service/: RepositoryUserService.java  UserService.java
tailfeather/src/main/java/org/tailfeather/validator/: UserValidator.java
tailfeather/src/main/resources/: messages.properties  tailfeather.properties
tailfeather/src/main/webapp/: index.jsp  main.css  user.jsp
tailfeather/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  hibernate.cfg.xml  tailfeather-servlet.xml  web.xml
tailfeather/src/main/webapp/static/: main.css
tailfeather/src/main/webapp/user/: form.jsp
