database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/tailfeather
database.user=tailfeather
database.pass=foonly
database.initConnections=10
database.maxActive=200
database.maxIdle=10

hibernate.show-sql=true
hibernate.format-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=update