database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://bean.tinfig.com:5432/tailfeather?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.user=tailfeather
database.pass=foonly
database.initConnections=10
database.maxActive=200
database.maxIdle=10

hibernate.show-sql=true
hibernate.format-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=validate
hibernate.temp.use_jdbc_metadata_defaults=false